APP_NAME=aduib_ai
APP_VERSION=1.0.0
APP_HOST=0.0.0.0
APP_PORT=5001
APP_MAX_REQUESTS=1000
DEPLOY_ENV=development
DEBUG=False
SERVICE_URL=http://localhost:5001

BACKEND_CORS_ORIGINS=[*]
SNOWFLAKE_WORKER_ID=1

LOG_LEVEL=DEBUG
LOG_FORMAT='%(asctime)s.%(msecs)03d %(levelname)s [%(threadName)s] [%(filename)s:%(lineno)d] - %(message)s'
LOG_TZ=Asia/Shanghai

SENTRY_DSN=

DB_DRIVER=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_CHARSET=utf8
DB_EXTRAS=

REMOTE_SETTINGS_SOURCE_NAME=nacos
NACOS_SERVER_ADDR=127.0.0.1:8848
NACOS_NAMESPACE=2d804737-615e-4234-9044-0391aadbc369
NACOS_GROUP=
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
DISCOVERY_SERVICE_ENABLED=True

VECTOR_STORE=
MILVUS_URI=
MILVUS_TOKEN=
MILVUS_USER=
MILVUS_PASSWORD=
MILVUS_DATABASE=
MILVUS_ENABLE_HYBRID_SEARCH=True


STORAGE_TYPE=local
STORAGE_LOCAL_PATH=

S3_ENDPOINT=
S3_REGION=
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ADDRESS_STYLE=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=

GRAPH_STORE=neo4j
NEO4J_HOST=127.0.0.1
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password